@import "variables.less";

.thumbnail img {
	min-height: 100px;
	height: 100px;
}
.centered {
	float: none;
	margin: 0 auto;
	text-align: center;
}
hr {
	border: 1px solid lighten(black, 70%);
}

.blue-text:hover {
	color: @gray-dark;
}
